# Namecoin Core configuration template for StartOS
# This template is used to generate the runtime configuration

server=1
listen=1
bind=0.0.0.0
port=8334

# RPC
rpcuser={{rpc.username}}
rpcpassword={{rpc.password}}
rpcbind=0.0.0.0
rpcport=8336
rpcallowip=0.0.0.0/0

# Data
datadir=/root/.namecoin

# Pruning
{{#if (eq pruning.mode "automatic")}}
prune={{pruning.size}}
{{else}}
prune=0
{{/if}}

# Transaction Index
{{#if txindex}}
{{#unless (eq pruning.mode "automatic")}}
txindex=1
{{/unless}}
{{/if}}

# Advanced
dbcache={{advanced.dbcache}}
maxconnections={{advanced.maxconnections}}
{{#if (gt advanced.maxuploadtarget 0)}}
maxuploadtarget={{advanced.maxuploadtarget}}
{{/if}}

# Namecoin-specific
namehistory=1

# Logging
printtoconsole=1
